{
    "name": "prospress/woocommerce-subscriptions-renewal-only-coupon",
    "description": "Make some coupons apply only to renewal payments, not initial sign-ups.",
    "type": "project",
    "license": "GPL-3.0-only"
}
